<resources>
    <string name="app_name">AnotherPointlessApp</string>


    <string name="ab_date">Wrocław 2019</string>
    <string name="ab_al">Created by Alpaka</string>
    <string name="ab_app">Another Pointless App - version 0.3</string>

    <string name="hello_blank_fragment">You Found Alpaka!!!</string>
    <string name="expected_alpaka">OH NO!!!</string>
    <string name="dialog_alpaka">You Expected Alpaka, But it was Me DIALOG !!!</string>
    <string name="nigerun">NIGERUNDAYO</string>
    <string name="back">Back</string>
    <string name="st_hello">Welcome in AnotherPointlessApp!!!</string>

    <string name="gl_alpaka">This is Alpaka from the Internet</string>
</resources>
